SUPABASE_URL=https://cbywuvlvfvrhonsufral.supabase.com
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNieXd1dmx2ZnZyaG9uc3VmcmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MzUxNTQsImV4cCI6MjA3MDMxMTE1NH0.tDthRBWCeSuB_0pVpsHAIaYr-6WF7A8kXNWh_v6GhR4
